body {
    font-family: 'Oswald', sans-serif;
}

.header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-color: rgb(232, 241, 242);
}

.head__info {
    grid-area: 2 / 1 / 3 / 2;
    text-align: center;
    color: rgb(232, 241, 242);
}

.info {
    background-color: rgb(36, 123, 160);
    border-radius: 0px 20px 0px 0px;
}

.info__text {
    font-size: 30px;
}

.head__title {
    grid-area: 1 / 2 / 2 / 3;
    text-align: center;
    font-size: 40px;
    color: rgb(27, 152, 224);
}

.cards {
    display: grid;
    grid-template-columns: 1fr 0.4fr 1fr;
    grid-template-rows: 1fr;
}

.card {
    height: 310px;
    background-color: rgb(36, 123, 160);
    border-radius: 20px 20px 0px 0px;
    margin: 20px;
}

.card-button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-button--pos {
    grid-area: 1 / 2 / 2 / 3;
}



.card-button__anagram {
    height: 80px;
    width: 200px;
    border-radius: 20%;
    background-color: rgb(27, 152, 224);
    box-shadow: 0 -3px rgb(36, 128, 165) inset;
    font-size: 25px;
    color: rgb(232, 241, 242);
}

.card-button__anagram:hover {
    background: rgb(15, 143, 194);
}

.card-button__anagram:active {
    background: rgb(18, 172, 233);
    box-shadow: 0 3px rgb(27, 155, 206) inset;
}

.card--one--pos {
    grid-area: 1 / 1 / 2 / 2;
}

.card--two--pos {
    grid-area: 1 / 3 / 2 / 4;
}

.card__input {
    height: 110px;
    margin: 10px 15px;
    background-color: rgb(232, 241, 242);
    border: none;
    font-size: 26px;
}

.input {
    width: 100%;
    height: 100%;
    background-color: rgb(232, 241, 242);
    font-size: 20px;
    outline: none;

}

.output{
    font-size: 20px;
    outline: none;
}

input:invalid {
    color: red;
    border: 2px inset red;
}


.card__output {
    position: relative;
    top: 52px;
    height: 110px;
    margin: 5px 15px;
}

.output {
    width: 100%;
    height: 100%;
    background-color: rgb(232, 241, 242);
    border: none;
    font-size: 26px;
}

.card__title {
    height: 50px;
    background-color: rgb(27, 152, 224);
    border-radius: 20px 20px 0px 0px;
}

.card__text {
    margin: 0;
    padding-top: 10px;
    text-align: center;
    font-size: 25px;
    color: rgb(236, 236, 236);
}

.block-button {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100px;
}

.block-button__element {
    background-color: rgb(236, 236, 236);
    height: 50px;
    width: 50px;
    border: 2px;
    border-radius: 50%;
}

.block-buttons__text {
    text-align: center;
    margin-top: 5px;
}

.block-button__history {
    height: 50px;
    width: 50px;
    fill: none;
    stroke: rgb(112, 112, 112);
}

.history-active{
    stroke: rgb(18, 172, 233);
}

.block-history {
    position: relative;
    background-color: rgb(27, 152, 224);
    height: 0;
    overflow: hidden;
    transition-duration: 1s;
    overflow-y: auto;
}

.block-info--active {
    height: 400px;
}

.block-about__text {
    margin-top: 5px;
    margin-left: 40px;
    font-size: 20px;
}

.block-about__text--title {
    text-align: center;
    margin-left: 0;
    font-size: 40px;
    color: rgb(232, 241, 242);
}

.block-about__text--example {
    font-size: 25px;
    font-weight: 500;
    font-style: italic;
}

.block-history__title {
    text-align: left;
    margin-left: 30px;
    font-size: 40px;
}

.historyAnagramNull {
    font-size: 30px;
    color: rgb(36, 128, 165)
}

.history {
    font-size: 30px;
    color: rgb(19, 72, 94)
}

@media (max-width : 1100px) {
    .card__title {
        height: 70px;
    }
    .card {
        height: 330px;
    }
    .card__text {
        font-size: 20px;
    }
}

@media (max-width : 768px) {
    .cards {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.4fr 1fr;
    }
    .card--one--pos {
        grid-area: 1 / 1 / 2 / 2;
    }
    .card-button--pos {
        grid-area: 2 / 1 / 3 / 2;
    }
    .card--two--pos {
        grid-area: 3 / 1 / 4 / 2; 
    }
    .info__text {
        font-size: 25px;
    }
    .head__title {
        font-size: 30px;
    }
    .history {
        font-size: 20px;
    }
}